{
  /* 
    *'DatabaseConnection' connectionString can be replaced with MongoDB connectionString value  
    * UserId and Password should be kept in Environment Variables of Cloud or Server , value should be read from there.
  */
  "ConnectionStrings": {
    "DatabaseConnection": "server=temp;database=temp;UserId={};Password={}"
  },
  "ProductImportConfiguration": [
    {
      "ProductsConfiguration": {
        "ProductFolderPath": "C:\\Work\\feed-products",
        "ProductFiles": [ "capterra.yaml", "softwareadvice.json" ],
        "ImportOnDayOfWeek": 3
      }
    },
    {
      "ProductsConfiguration": {
        "ProductDownloadUrl": "",
        "ProductFiles": [ ".csv" ],
        "ImportOnDayOfWeek": 3
      }
    }
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
